// generated from rosidl_adapter/resource/action.idl.em
// with input from action_interfaces/action/ExecuteRecoveryTree.action
// generated code does not contain a copyright notice


module action_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ExecuteRecoveryTree_Goal {
      string message;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ExecuteRecoveryTree_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ExecuteRecoveryTree_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
